<!DOCTYPE html>


<html lang="en-US">

<head>


<!-- CSS -->
<style type =text/css>	

@import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
	}

.nav{
  background-color: xd;
  margin: 64px;
  padding: 12px 16px;
  padding-left:750px;
  padding-right:50px;
  font-size: 12px;
  border: none;
	}

.nav-hover a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  
	}
	
.nav-hover a:hover {
	  background-color: #5C5C59;
	   vertical-align:middle;
	}	

.navbar {
  position: relative;
  display: inline-block;
	}

.navbar-hov {
  display: none;
  position: absolute;
 
  min-width: 160px;
	}

.navbar-hov a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
	}

.navbar-hov a:hover {
	background-color: #5C5C59;
	}

.navbar:hover .navbar-hov {
	display: block;
	}

.navbar:hover .button {
	background-color: #5C5C59;
	}


.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	height:40px;
	width: 100%;
	background-color: black;
	color: white;
	text-align: center;
	opacity: 0.9;
	}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

::-webkit-scrollbar-thumb {
  background: #888; 
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

a {
  color: hotpink;
}
</style>

<title> Teams - Apex Legends </title>

<!-- Header -->
<header style="width:100%; height:150px;">

		
		<a href="Garin_Project.html">
		<img class="logo" src="logo.png" style="padding-left:50px; height: 80px; width:150px; display:inline-block; float:left;" alt="NRGlogo" ></a>
				<div class="nav">

				<font style="color:white; font-family:verdana; font-size:125%; ">
						<div class="nav-hover">
							
							<a href="About.html" target="_self" style="text-decoration: none; "> ABOUT </a>
							<div class="navbar">
								  <button style=" background-color: transparent; color:white; font-size:16px; border:none; height:40px; width:90px;"> TEAMS </button>
								  <div class="navbar-hov">
									<a href="Apex.html">Apex Legends</a>
									<a href="COD.html">Call of Duty</a>
									<a href="Fortnite.html">Fortnite</a>
									<a href="https://shock.overwatchleague.com/en-us/roster">Overwatch</a>
									<a href="RocketLeague.html">Rocket League</a>
									<a href="SSBU.html">Smash Ultimate</a>
								  </div>
							</div>
							<a href="https://www.youtube.com/channel/UCaXjGGAmLX-pn0Zv5wAYg9w" target="_self" style="text-decoration: none;"> CONTENT </a>
							<a href="Partners.html" target="_self" style="text-decoration: none;"> PARTNERS </a>
							<a href="Shop.html" target="_self" style="text-decoration: none;"> SHOP </a>
							
							
						</div>
				</font>
				</div>
		

 







</header>



</head>

<!-- Body -->
<body style="background: linear-gradient(0deg, rgba(255,255,255,1) 75%, rgba(0,0,0,1) 80%);">

</br>

<img style="width:250px; margin-top:-10%" src="Teamzu.png">

</br>
</br>
</br>
</br>
</br>


<center>
	<select style="width:450px; height:100px; border-radius:25px; background-color:#282828; text-align-last:center; font-size:32px; font-family:impact; text-shadow: 1px 1px #ff0000; color: white;" onchange="location = this.value;">
	 <option value="Apex.html">Apex Legends</option>
	 <option value="COD.html">Call of Duty League</option>
	 <option value="Fortnite.html">Fortnite Cup</option>
	 <option value="https://shock.overwatchleague.com/en-us/roster">Overwatch</option>
	 <option value="RocketLeague.html">Rocket League</option>
	 <option value="SSBU.html">Smash Ultimate</option>
	</select>
</center>

</br>
</br>
</br>
</br>
</br>


<!-- Apex - 1 -->
<center>
	
	<hr style=" border: 1px solid red; width:50%;">
</br>
</br>
</br>
	<center> <img src="Apex_1.jpeg" alt="nrgAceu" style="height: 90%; width: 450px; margin-left: 10%; float:left; border:2px solid black;"> </center> 
	<p style="font-family: Inter; font-size: 55px; margin-top: -0.5%; letter-spacing: -3px;"> <b> Brandon <font style="color:gray; font-family: Inter; font-size: 55px; margin-top: -0.5%; letter-spacing: -3px;"> ACEU  </font> Winn </b> </p> 
	<div style="font-size: 20px; height:100px;width:700px;overflow:auto; border:1px solid transparent;padding:2%"> <b> Twitter: <a href="https://www.twitter.com/LetMeAce"> twitter.com/LetMeAce </a> </br> Twitch: <a href="https://www.twitch.tv/aceu"> twitch.tv/aceu </a> </b> </br> </br> Aceu grew up in a small town where there wasn’t much to do. His stepfather played a lot a lot of Quake and Counter-Strike 1.6, so aceu spent a lot of time watching his stepfather play when he was little. When his stepfather felt he was old enough, he invited aceu to start playing Quake with him and his friends. Although he played really poorly against them, this motivated him to work harder at acquiring new skills so that he would be able to play against them more evenly. </div>
</br>
</br>
</br>
	
	
</center>

<!-- Apex - 2 -->
<center>
	
	<hr style=" border: 1px solid red; width:50%;">
</br>
</br>
</br>
	<center> <img src="Apex-2.png" alt="nrgMohr" style="height: 305px; width: 400px; margin-left: 15%; float:left; border:2px solid black;"> </center> 
	<p style="font-family: Inter; font-size: 55px; margin-top: -0.5%; letter-spacing: -3px;"> <b> Marshall <font style="color:gray; font-family: Inter; font-size: 55px; margin-top: -0.5%; letter-spacing: -3px;"> MOHR  </font> Mohr </b> </p> 
	<div style="font-size: 20px; height:100px;width:700px;overflow:auto; border:1px solid transparent;padding:2%"> <b> Twitter: <a href="https://www.twitter.com/ItsMohr"> twitter.com/ItsMohr </a> </br> Twitch: <a href="https://www.twitch.tv/mohr"> twitch.tv/mohr </a> </b> </br> </br> Born on July 24, 1999. He is an American player who currently plays for NRG Esports. </div>
</br>
</br>
</br>

	
</center>

<!-- Apex - 3 -->
<center>
	
	<hr style=" border: 1px solid red; width:50%;">
</br>
</br>
</br>
	<center> <img src="Apex-3.png" alt="nrgFrexs" style="height: 305px; width: 400px; margin-left: 15%; float:left; border:2px solid black;"> </center> 
	<p style="font-family: Inter; font-size: 55px; margin-top: -0.5%; letter-spacing: -3px;"> <b> Joseph <font style="color:gray; font-family: Inter; font-size: 55px; margin-top: -0.5%; letter-spacing: -3px;"> FREXS  </font> Sanchez </b> </p> 
	<div style="font-size: 20px; height:100px;width:700px;overflow:auto; border:1px solid transparent;padding:2%"> <b> Twitter: <a href="https://www.twitter.com/Frexs"> twitter.com/Frexs </a> </br> Twitch: <a href="https://www.twitch.tv/Frexs"> twitch.tv/Frexs </a> </b> </br> </br> Born on April 18, 1994. He is an American player who currently plays for NRG Esports. </div>
</br>
</br>
</br>

	
</center>

<!-- Apex - 4 -->
<center>
	
	<hr style=" border: 1px solid red; width:50%;">
</br>
</br>
</br>
	<center> <img src="Apex-4.jpg" alt="nrgLulu" style="height: 305px; width: 400px; margin-left: 15%; float:left; border:2px solid black;"> </center> 
	<p style="font-family: Inter; font-size: 65px; margin-top: -0.5%; letter-spacing: -3px;"> <b> Lululuvely </b>  </p> 
	<div style="font-size: 20px; height:100px;width:700px;overflow:auto; border:1px solid transparent;padding:2%"> <b> Twitter: <a href="https://www.twitter.com/LuluLuvely"> twitter.com/LuluLuvely </a> </br> Twitch: <a href="https://www.twitch.tv/lululuvely"> twitch.tv/lululuvely </a> </b> </br> </br> a.k.a. The Queen of Apex, is from Texas.  She is a very skilled FPS player and absolutely lives up to her name. She attended ACU and studied marketing. She seems to have put those marketing skills to good use on Twitch.tv.   </div>
</br>
</br>
</br>
	<hr style=" border: 1px solid red; width:50%;">
	
</center>



</br>
</br>




</body>




<!-- Footer -->
<div class="footer">
  <p>AAAAAAAAAAAAAAAAAAAAAAAAA</p>
</div>
</html>