<!DOCTYPE html>


<html lang="en-US">

<head>


<!-- CSS -->
<style type =text/css>	

@import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
	}
	
.nav{
  background-color: xd;
  margin: 64px;
  padding: 12px 16px;
  padding-left:750px;
  padding-right:50px;
  font-size: 12px;
  border: none;
	}

.nav-hover a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  
	}
	
.nav-hover a:hover {
	  background-color: #5C5C59;
	   vertical-align:middle;
	}	

.navbar {
  position: relative;
  display: inline-block;
	}

.navbar-hov {
  display: none;
  position: absolute;
 
  min-width: 160px;
	}

.navbar-hov a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
	}

.navbar-hov a:hover {
	background-color: #5C5C59;
	}

.navbar:hover .navbar-hov {
	display: block;
	}

.navbar:hover .button {
	background-color: #5C5C59;
	}
	
.container {
  position: relative;
  width: 50%;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: transparent;
  color: white;
  font-family:Inter;
  font-size: 16px;
  padding: 16px 32px;
  border: 2px solid white;
  cursor: pointer;
}

.container .btn:hover {
  background-color: #EEEEEE;
}

.column {
  float: left;
  width: 50%;
  background-color: black;
  color: white;
}


.sitemap:after {
  content: "";
  display: table;
  clear: both;
}

</style>

<title> NRG - Home </title>

<!-- Header -->
<header style="width:100%; height:150px;">

		
		<a href="Garin_Project.html">
		<img class="logo" src="logo.png" style="padding-left:50px; height: 80px; width:150px; display:inline-block; float:left;" alt="NRGlogo" ></a>
				<div class="nav">

				<font style="color:white; font-family:verdana; font-size:125%; ">
						<div class="nav-hover">
							<a href="About.html" target="_self" style="text-decoration: none; "> ABOUT </a>
							<div class="navbar">
								  <button style=" background-color: transparent; color:white; font-size:16px; border:none; height:40px; width:90px;"> TEAMS </button>
								  <div class="navbar-hov">
									<a href="Apex.html">Apex Legends</a>
									<a href="COD.html">Call of Duty</a>
									<a href="Fortnite.html">Fortnite</a>
									<a href="https://shock.overwatchleague.com/en-us/roster">Overwatch</a>
									<a href="RocketLeague.html">Rocket League</a>
									<a href="SSBU.html">Smash Ultimate</a>
								  </div>
							</div>
							<a href="https://www.youtube.com/channel/UCaXjGGAmLX-pn0Zv5wAYg9w" target="_self" style="text-decoration: none;"> CONTENT </a>
							<a href="Partners.html" target="_self" style="text-decoration: none;"> PARTNERS </a>
							<a href="Shop.html" target="_self" style="text-decoration: none;"> SHOP </a>
							
							
						</div>
				</font>
				</div>
		

 







</header>



</head>

<!-- Body -->
<body style="background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 25%);">
</br>
</br>
</br>
</br>
</br>
<div class="container">
  <center> <img style="width:200%; height: 340;" src="Cheer.gif"  alt="Crowd" > </center>
  <button class="btn" onclick="window.location.href = 'About.html';">Meet the People Behind NRG eSports</button>
</div>

<div class="container">
  <center> <img style="width:200%; height: 240;" src="highfive.gif"  alt="eNRG" > </center>
  <button class="btn" onclick="window.location.href = 'Apex.html';">Meet the Players</button>
</div>









</body>



<!-- Footer -->
</br>
</br>
</br>
<div class="sitemap">
  <div style="padding-bottom: 18.5px;" class="column"> 
		</br>
		</br>
		<a style="color:lightgray; text-decoration: none; margin-left:50px;" href="index.html">Home</a> </br>
		<a style="color:lightgray; text-decoration: none; margin-left:50px;" href="About.html">About</a> </br>
		<h7 style="margin-left:75px;"> Teams </h7>
		<div style="margin-left:100px;">
			<a style="color:gray; text-decoration: none;" href="Apex.html">Apex Legends</a> </br>
			<a style="color:gray; text-decoration: none;" href="COD.html">Call of Duty</a> </br>
			<a style="color:gray; text-decoration: none;" href="Fortnite.html">Fortnite</a> </br>
			<a style="color:gray; text-decoration: none;" href="https://shock.overwatchleague.com/en-us/roster">Overwatch</a> </br>
			<a style="color:gray; text-decoration: none;" href="RocketLeague.html">Rocket League</a> </br>
			<a style="color:gray; text-decoration: none;" href="SSBU.html">Smash Ultimate</a> </br>
		 </div>
		<a style="color:lightgray; text-decoration: none; margin-left:50px;" href="https://www.youtube.com/channel/UCaXjGGAmLX-pn0Zv5wAYg9w">Content</a> </br>
		<a style="color:lightgray; text-decoration: none; margin-left:50px;" href="Partners.html">Partners</a> </br>
		<a style="color:lightgray; text-decoration: none; margin-left:50px;" href="Shop.html">Shop</a> </br> </br> 
   </div>
  <div class="column"> 
		</br>
		<div style="margin-left:50px;" class="mapouter"><iframe width="400" height="400" src="https://maps.google.com/maps?q=Jana%20z%20Kolna%2026%2F10%2C%20Koszalin%2075-204%20Poland&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style>
		<h10 style="margin-left:550px; font-size:10px;">  David Ezekiel A. Garin </h10>
  </div>
</div>
</html>