@@ -1,195 +0,0 @@
<!DOCTYPE html>


<html lang="en-US">

<head>


<!-- CSS -->
<style type =text/css>	

@import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
	}
	
.nav{
  background-color: xd;
  margin: 64px;
  padding: 12px 16px;
  padding-left:750px;
  padding-right:50px;
  font-size: 12px;
  border: none;
	}

.nav-hover a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  
	}
	
.nav-hover a:hover {
	  background-color: #5C5C59;
	   vertical-align:middle;
	}	

.navbar {
  position: relative;
  display: inline-block;
	}

.navbar-hov {
  display: none;
  position: absolute;
 
  min-width: 160px;
	}

.navbar-hov a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
	}

.navbar-hov a:hover {
	background-color: #5C5C59;
	}

.navbar:hover .navbar-hov {
	display: block;
	}

.navbar:hover .button {
	background-color: #5C5C59;
	}


.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	height:40px;
	width: 100%;
	background-color: black;
	color: white;
	text-align: center;
	opacity: 0.9;
	}
	
.container {
  position: relative;
  width: 50%;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: transparent;
  color: white;
  font-family:Inter;
  font-size: 16px;
  padding: 16px 32px;
  border: 2px solid white;
  cursor: pointer;
}

.container .btn:hover {
  background-color: #EEEEEE;
}
</style>

<title> NRG - Home </title>

<!-- Header -->
<header style="width:100%; height:150px;">

		
		<a href="Garin_Project.html">
		<img class="logo" src="logo.png" style="padding-left:50px; height: 80px; width:150px; display:inline-block; float:left;" alt="NRGlogo" ></a>
				<div class="nav">

				<font style="color:white; font-family:verdana; font-size:125%; ">
						<div class="nav-hover">
							<a href="About.html" target="_self" style="text-decoration: none; "> ABOUT </a>
							<div class="navbar">
								  <button style=" background-color: transparent; color:white; font-size:16px; border:none; height:40px; width:90px;"> TEAMS </button>
								  <div class="navbar-hov">
									<a href="Apex.html">Apex Legends</a>
									<a href="COD.html">Call of Duty</a>
									<a href="Fortnite.html">Fortnite</a>
									<a href="https://shock.overwatchleague.com/en-us/roster">Overwatch</a>
									<a href="RocketLeague.html">Rocket League</a>
									<a href="SSBU.html">Smash Ultimate</a>
								  </div>
							</div>
							<a href="https://www.youtube.com/channel/UCaXjGGAmLX-pn0Zv5wAYg9w" target="_self" style="text-decoration: none;"> CONTENT </a>
							<a href="Partners.html" target="_self" style="text-decoration: none;"> PARTNERS </a>
							<a href="Shop.html" target="_self" style="text-decoration: none;"> SHOP </a>
							
							
						</div>
				</font>
				</div>
		

 







</header>



</head>

<!-- Body -->
<body style="background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 25%);">
</br>
</br>
</br>
</br>
</br>
<div class="container">
  <center> <img style="width:200%; height: 640;" src="Cheer.gif"  alt="Crowd" > </center>
  <button class="btn" onclick="window.location.href = 'About.html';">Meet the People Behind NRG eSports</button>
</div>

<div class="container">
  <center> <img style="width:200%; height: 640;" src="highfive.gif"  alt="eNRG" > </center>
  <button class="btn" onclick="window.location.href = 'Apex.html';">Meet the Players</button>
</div>









</body>



<!-- Footer -->
<div class="footer">
  <p>AAAAAAAAAAAAAAAAAAAAAAAAA</p>
</div>
</html>