<!DOCTYPE html>


<html lang="en-US">

<head>


<!-- CSS -->
<style type =text/css>	

@import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
	}

.nav{
  background-color: xd;
  margin: 64px;
  padding: 12px 16px;
  padding-left:750px;
  padding-right:50px;
  font-size: 12px;
  border: none;
	}

.nav-hover a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  
	}
	
.nav-hover a:hover {
	  background-color: #5C5C59;
	   vertical-align:middle;
	}	

.navbar {
  position: relative;
  display: inline-block;
	}

.navbar-hov {
  display: none;
  position: absolute;
 
  min-width: 160px;
	}

.navbar-hov a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
	}

.navbar-hov a:hover {
	background-color: #5C5C59;
	}

.navbar:hover .navbar-hov {
	display: block;
	}

.navbar:hover .button {
	background-color: #5C5C59;
	}


.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	height:40px;
	width: 100%;
	background-color: black;
	color: white;
	text-align: center;
	opacity: 0.9;
	}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

::-webkit-scrollbar-thumb {
  background: #888; 
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

a {
  color: hotpink;
}
</style>

<title> Teams - Apex Legends </title>

<!-- Header -->
<header style="width:100%; height:150px;">

		
		<a href="Garin_Project.html">
		<img class="logo" src="logo.png" style="padding-left:50px; height: 80px; width:150px; display:inline-block; float:left;" alt="NRGlogo" ></a>
				<div class="nav">

				<font style="color:white; font-family:verdana; font-size:125%; ">
						<div class="nav-hover">
							
							<a href="About.html" target="_self" style="text-decoration: none; "> ABOUT </a>
							<div class="navbar">
								  <button style=" background-color: transparent; color:white; font-size:16px; border:none; height:40px; width:90px;"> TEAMS </button>
								  <div class="navbar-hov">
									<a href="Apex.html">Apex Legends</a>
									<a href="RL.html">Call of Duty</a>
									<a href="Fortnite.html">Fortnite</a>
									<a href="https://shock.overwatchleague.com/en-us/roster">Overwatch</a>
									<a href="RocketLeague.html">Rocket League</a>
									<a href="SSBU.html">Smash Ultimate</a>
								  </div>
							</div>
							<a href="https://www.youtube.com/channel/UCaXjGGAmLX-pn0Zv5wAYg9w" target="_self" style="text-decoration: none;"> CONTENT </a>
							<a href="Partners.html" target="_self" style="text-decoration: none;"> PARTNERS </a>
							<a href="Shop.html" target="_self" style="text-decoration: none;"> SHOP </a>
							
							
						</div>
				</font>
				</div>
		

 







</header>



</head>

<!-- Body -->
<body style="background: linear-gradient(0deg, rgba(255,255,255,1) 75%, rgba(0,0,0,1) 80%);">

</br>
</br>
<img style="width:250px; margin-top:-10%" src="Teamzu.png">

</br>
</br>
</br>
</br>
</br>


<center>
	<select style="width:450px; height:100px; border-radius:25px; background-color:#282828; text-align-last:center; font-size:32px; font-family:impact; text-shadow: 1px 1px #ff0000; color: white;" onchange="location = this.value;">
	 <option value="RocketLeague.html">Rocket League</option>
	 <option value="RL.html">Call of Duty League</option>
	 <option value="Apex.html">Apex Legends</option>
	 <option value="Fortnite.html">Fortnite Cup</option>
	 <option value="https://shock.overwatchleague.com/en-us/roster">Overwatch</option>
	 <option value="SSBU.html">Smash Ultimate</option>
	</select>
</center>

</br>
</br>
</br>
</br>
</br>


<!-- RL - 1 -->
<center>
	
	<hr style=" border: 1px solid red; width:50%;">
</br>
</br>
</br>
	<center> <img src="RL-1.png" alt="RL1" style="height: 305px; width: 400px; margin-left: 15%; float:left; border:2px solid black;"> </center> 
	<p style="font-family: Inter; font-size: 55px; margin-top: -0.5%; letter-spacing: -3px;"> <b> Garrett <font style="color:gray; font-family: Inter; font-size: 55px; margin-top: -0.5%; letter-spacing: -3px;"> GARRETG  </font> Gordon </b> </p> 
	<div style="font-size: 20px; height:100px;width:700px;overflow:auto; border:1px solid transparent;padding:2%"> <b> Twitter: <a href="https://twitter.com/GarrettG"> twitter.com/GarrettG </a> </br> Twitch: <a href="https://twitch.tv/garrettg">twitch.tv/garrettg </a> </br> YouTube: <a href="https://youtube.com/GarrettG"> youtube.com/GarrettG </a> </b> </br> </br> Currently a player for NRG Esports. </div>
</br>
</br>
</br>
	
	
</center>

<!-- RL - 2 -->
<center>
	
	<hr style=" border: 1px solid red; width:50%;">
</br>
</br>
</br>
	<center> <img src="RL-2.png" alt="RL2" style="height: 305px; width: 400px; margin-left: 15%; float:left; border:2px solid black;"> </center> 
	<p style="font-family: Inter; font-size: 55px; margin-top: -0.5%; letter-spacing: -3px;"> <b> Pierre <font style="color:gray; font-family: Inter; font-size: 55px; margin-top: -0.5%; letter-spacing: -3px;"> TURBOPULSA  </font> Silfver </b> </p> 
	<div style="font-size: 20px; height:100px;width:700px;overflow:auto; border:1px solid transparent;padding:2%"> <b> Twitter: <a href="https://twitter.com/Turbopolsa"> twitter.com/Turbopolsa </a> </br> Twitch: <a href="https://twitch.tv/Turbopolsa"> https://www.twitch.tv/Turbopolsa </a> </b> </br> </br>  Currently a player for NRG Esports.  </div>
</br>
</br>
</br>

	
</center>

<!-- RL - 3 -->
<center>
	
	<hr style=" border: 1px solid red; width:50%;">
</br>
</br>
</br>
	<center> <img src="RL-3.png" alt="RL3" style="height: 305px; width: 400px; margin-left: 15%; float:left; border:2px solid black;"> </center> 
	<p style="font-family: Inter; font-size: 55px; margin-top: -0.5%; letter-spacing: -3px;"> <b> Justin <font style="color:gray; font-family: Inter; font-size: 55px; margin-top: -0.5%; letter-spacing: -3px;"> JSTN  </font> Morales </b> </p> 
	<div style="font-size: 20px; height:100px;width:700px;overflow:auto; border:1px solid transparent;padding:2%"> <b> Twitter: <a href="https://twitter.com/Its_JSTN"> twitter.com/Its_JSTN </a> </br> Twitch: <a href="https://twitch.tv/ItsJSTN"> twitch.tv/ItsJSTN </a> </b> </br> </br> Currently a player for NRG Esports.  </div>
</br>
</br>
</br>

	
</center>

<!-- RL - 4 -->
<center>
	
	<hr style=" border: 1px solid red; width:50%;">
</br>
</br>
</br>
	<center> <img src="RL-4.png" alt="RL4" style="height: 305px; width: 400px; margin-left: 15%; float:left; border:2px solid black;"> </center> 
	<p style="font-family: Inter; font-size: 55px; margin-top: -0.5%; letter-spacing: -3px;"> <b> Emiliano  <font style="color:gray; font-family: Inter; font-size: 55px; margin-top: -0.5%; letter-spacing: -3px;"> SIZZ  </font> Benny </b> </p> 
	<div style="font-size: 20px; height:100px;width:700px;overflow:auto; border:1px solid transparent;padding:2%"> <b> Twitter: <a href="https://twitter.com/Sizz"> twitter.com/Sizz </a> </br> Twitch: <a href="https://twitch.tv/Sizz"> twitch.tv/Sizz </a> </b> </br> </br> Currently a player for NRG Esports.  </div>
</br>
</br>
</br>
	<hr style=" border: 1px solid red; width:50%;">
	
</center>

</body>



<!-- Footer -->
<div class="footer">
  <p>AAAAAAAAAAAAAAAAAAAAAAAAA</p>
</div>
</html>