<!DOCTYPE html>


<html lang="en-US">

<head>


<!-- CSS -->
<style type =text/css>	

@import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
	}
	
.nav{
  background-color: xd;
  margin: 64px;
  padding: 12px 16px;
  padding-left:750px;
  padding-right:50px;
  font-size: 12px;
  border: none;
	}

.nav-hover a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  
	}
	
.nav-hover a:hover {
	  background-color: #5C5C59;
	   vertical-align:middle;
	}	

.navbar {
  position: relative;
  display: inline-block;
	}

.navbar-hov {
  display: none;
  position: absolute;
 
  min-width: 160px;
	}

.navbar-hov a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
	}

.navbar-hov a:hover {
	background-color: #5C5C59;
	}

.navbar:hover .navbar-hov {
	display: block;
	}

.navbar:hover .button {
	background-color: #5C5C59;
	}


.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	height:40px;
	width: 100%;
	background-color: black;
	color: white;
	text-align: center;
	opacity: 0.9;
	}

.button {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
	}
  
.Products {
  position: relative;
  display: inline-block;
	}

.Products-hov {
  display: none;
  position: absolute;
  background-color: #424242;
  min-width: 160px;
	}

.Products-hov a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
	}

.Products-hov a:hover {
	background-color: #5C5C59;
	}

.Products:hover .Products-hov {
	display: block;
	}

.Products:hover .button {
	background-color: #3e8e41;
	}

.Storebox {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 200px;
    height:550px;
    margin: auto;
    text-align: center;
    font-family: arial;
    vertical-align:middle;
}

.Storeprice {
    color: grey;
    font-size: 22px;
}

.Storebox button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.Store button:hover {
    opacity: 0.7;
}


.Store, tr, th{
	padding-left: 50px;
	padding-right:50px;
}	

body {
	background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 80%);
	}
	
</style>

<title> NRG - Shop </title>

<!-- Header -->
<header style="width:100%; height:150px;">

		
		
		<a href="Garin_Project.html">
		<img class="logo" src="logo.png" style="padding-left:50px; height: 80px; width:150px; display:inline-block; float:left;" alt="NRGlogo" ></a>
				<div class="nav">

				<font style="color:white; font-family:verdana; font-size:125%; ">
						<div class="nav-hover">
							
							<a href="About.html" target="_self" style="text-decoration: none; "> ABOUT </a>
							<div class="navbar">
								  <button style=" background-color: transparent; color:white; font-size:16px; border:none; height:40px; width:90px;"> TEAMS </button>
								  <div class="navbar-hov">
									<a href="Apex.html">Apex Legends</a>
									<a href="COD.html">Call of Duty</a>
									<a href="Fortnite.html">Fortnite</a>
									<a href="https://shock.overwatchleague.com/en-us/roster">Overwatch</a>
									<a href="RocketLeague.html">Rocket League</a>
									<a href="SSBU.html">Smash Ultimate</a>
								  </div>
							</div>
							<a href="https://www.youtube.com/channel/UCaXjGGAmLX-pn0Zv5wAYg9w" target="_self" style="text-decoration: none;"> CONTENT </a>
							<a href="Partners.html" target="_self" style="text-decoration: none;"> PARTNERS </a>
							<a href="Shop.html" target="_self" style="text-decoration: none;"> SHOP </a>
							
							
						</div>
				</font>
				</div>
		

 







</header>



</head>

<!-- Body -->
<body style="">
</br>
</br>
</br>
</br>
</br>
</br>
<center> <h1 style="font-family:Impact; font-size:75px; color: white; letter-spacing:8px; text-shadow: 10px 10px black;"> <b> CHOOSE TO DOMINATE. </b> </h1> </center>
</br>
</br>
</br>

<center>
<table class = Store>
	<tr>
		<th class="Storebox">
		  <img src="Store1.jpg" alt="Store1" style="height: 180px; width:200px;">
		  <h1>NRG Polo</h1>
		  <p class="Storeprice">$34.99</p>
			
			<select name=size>
				<option> S </option>
				<option> M </option>
				<option> L </option> 
				<option> XL </option>
				<option> XXL </option>
			</select>
			
		  <p><button>Add to Cart</button></p>
		</th>
		
		<th class="Storebox">
		  <img src="Store2.jpg" alt="Store2" style="height: 180px; width:200px;">
		  <h1>Rent-Free</h1>
		  <p class="Storeprice">$29.99</p>

			<select name=size>
				<option> S </option>
				<option> M </option>
				<option> L </option> 
				<option> XL </option>
				<option> XXL </option>
			</select>
			
		  <p><button>Add to Cart</button></p>
		</th>
		
		
		<th class="Storebox">
		  <img src="Store3.jpg" alt="Store3" style="height: 180px; width:200px;">
		  <h1>NRG Sticker</h1>
		  <p class="Storeprice">$4.00</p>

			<select name=size>
				<option> S </option>
				<option> M </option>
				<option> L </option> 
				<option> XL </option>
				<option> XXL </option>
			</select>
			
		  <p><button>Add to Cart</button></p>
		</th>
		
		<th class="Storebox">
		  <img src="Store4.jpg" alt="Store4" style="height: 180px; width:200px;">
		  <h1>Pop Socket </h1>
		  <p class="Storeprice">$15.00</p>

			<select name=size>
				<option> S </option>
				<option> M </option>
				<option> L </option> 
				<option> XL </option>
				<option> XXL </option>
			</select>
			
		  <p><button>Add to Cart</button></p>
		</th>
		
	</tr>
	
	<tr>
		<th class="Storebox">
		  <img src="Store5.jpg" alt="Store5" style="height: 180px; width:200px;">
		  <h1>Keychain</h1>
		  <p class="Storeprice">$8.00</p>

			<select name=size>
				<option> S </option>
				<option> M </option>
				<option> L </option> 
				<option> XL </option>
				<option> XXL </option>
			</select>
			
		  <p><button>Add to Cart</button></p>
		</th>
		
		<th class="Storebox">
		  <img src="Store6.jpg" alt="Store6" style="height: 180px; width:200px;">
		  <h1>NRG Beanie</h1>
		  <p class="Storeprice">$23.00</p>
		  
			<select name=size>
				<option> S </option>
				<option> M </option>
				<option> L </option> 
				<option> XL </option>
				<option> XXL </option>
			</select>
			
		  <p><button>Add to Cart</button></p>
		</th>
		
		
		<th class="Storebox">
		  <img src="Store7.jpg" alt="Store7" style="height: 180px; width:200px;">
		  <h1>Hoodie</h1>
		  <p class="Storeprice">$59.99</p>
		  
			<select name=size>
				<option> S </option>
				<option> M </option>
				<option> L </option> 
				<option> XL </option>
				<option> XXL </option>
			</select>
			
		  <p><button>Add to Cart</button></p>
		</th>
		
		<th class="Storebox">
		  <img src="Store8.jpg" alt="Store8" style="height: 180px; width:200px;">
		  <h1>Mirror Shirt </h1>
		  <p class="Storeprice">$29.99</p>
		  
			<select name=size>
				<option> S </option>
				<option> M </option>
				<option> L </option> 
				<option> XL </option>
				<option> XXL </option>
			</select>
			
		  <p><button>Add to Cart</button></p>
		</th>
		
	</tr>
	
	
	<tr style="padding-left:50%;">
		<th class="Storebox">
		  <img src="Store9.jpg" alt="Store9" style="height: 180px; width:200px;">
		  <h1>CMYK Shirt</h1>
		  <p class="Storeprice">$29.99</p>
		  
			<select name=size>
				<option> S </option>
				<option> M </option>
				<option> L </option> 
				<option> XL </option>
				<option> XXL </option>
			</select>
			
		  <p><button>Add to Cart</button></p>
		</th>
	</tr>
	
</table>
</center>
</br>
</br>





</body>



<!-- Footer -->
<div class="footer">
  <p>AAAAAAAAAAAAAAAAAAAAAAAAA</p>
</div>
</html>